{
    "pages": [
        "modules/home/test",
        "modules/home/hot",
        "modules/home/text",
        "modules/home/image",
        "modules/home/detail",
        "modules/test/personal",
        "modules/test/common",
        "modules/test/video",
        "modules/test/image",
        "modules/test/audio",
        "modules/test/map",
        "modules/test/canvas",
        "modules/test/swiper",
        "modules/test/picker"
    ],
    "window": {
        "navigationBarBackgroundColor": "#000000",
        "navigationBarTextStyle": "white",
        "navigationBarTitleText": "糗事百科",
        "backgroundColor": "white",
        "backgroundTextStyle": "dark",
        "enablePullDownRefresh": false
    },
    "tabBar": {
        "color": "#FFFFFF",
        "selectedColor": "#B18F50",
        "backgroundColor": "#CACACA",
        "borderStyle": "#FFFFFF",
        "list": [
            {
                "pagePath": "modules/home/test",
                "text": "模块",
                "iconPath": "resource/images/icons/learn.png",
                "selectedIconPath": "resource/images/icons/learn_press.png"
            },
            {
                "pagePath": "modules/home/hot",
                "text": "热门",
                "iconPath": "resource/images/icons/home.png",
                "selectedIconPath": "resource/images/icons/home_press.png"
            },
            {
                "pagePath": "modules/home/text",
                "text": "纯文",
                "iconPath": "resource/images/icons/train.png",
                "selectedIconPath": "resource/images/icons/train_press.png"
            },
            {
                "pagePath": "modules/home/image",
                "text": "图片",
                "iconPath": "resource/images/icons/actual.png",
                "selectedIconPath": "resource/images/icons/actual_press.png"
            }
        ]
    },
    "networkTimeout": {
        "request": 10000,
        "connectSocket": 10000,
        "uploadFile": 10000,
        "downloadFile": 10000
    },
    "debug": true
}
